/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tracetracker;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int orange=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int mybuttonstyle=0x7f020001;
        public static final int mybuttonstyle2=0x7f020002;
    }
    public static final class id {
        public static final int Exp=0x7f090002;
        public static final int action_settings=0x7f09001a;
        public static final int butBack=0x7f090017;
        public static final int butRes=0x7f090018;
        public static final int butdeleteall=0x7f090009;
        public static final int butexport=0x7f090013;
        public static final int buthist=0x7f090019;
        public static final int butsave=0x7f090012;
        public static final int buttonBacki=0x7f090008;
        public static final int buttonback=0x7f090005;
        public static final int buttondeleteexp=0x7f090007;
        public static final int editText1=0x7f090000;
        public static final int editText2=0x7f090003;
        public static final int hlavni=0x7f09000a;
        public static final int radioGroup1=0x7f090014;
        public static final int radioKaspa=0x7f090015;
        public static final int radioRuka=0x7f090016;
        public static final int start=0x7f090011;
        public static final int textPass=0x7f090004;
        public static final int textUser=0x7f090001;
        public static final int textfinish=0x7f09000f;
        public static final int textstart=0x7f09000e;
        public static final int txt1=0x7f09000b;
        public static final int txt2=0x7f09000c;
        public static final int txthis=0x7f090006;
        public static final int txtspeed=0x7f090010;
        public static final int txttime=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_export=0x7f030000;
        public static final int activity_history=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int background=0x7f030003;
    }
    public static final class menu {
        public static final int export=0x7f080000;
        public static final int history=0x7f080001;
        public static final int main=0x7f080002;
        public static final int save=0x7f080003;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_export=0x7f050003;
        public static final int title_activity_history=0x7f050005;
        public static final int title_activity_save=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
